* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* ### Primary */
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  /* ### Accent */
  --Blue: hsl(248, 32%, 49%);
  /* ### Neutral */
  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
}
body {
  background-color: var(--Red);
  background-image: url(./images/bg-intro-mobile.png);
  width: 100%;
  height: 100%;
  font-size: 16px;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 600px;
  margin: 2rem 1rem 2rem 1rem;
  padding: 1rem;
  grid-row-gap: 2rem;
  /* background-color: #fff; */
}
section {
  /* background-color:violet; */
}
.item-1 {
  color: white;
  text-align: center;
}
.item-1 h1 {
  width: 80%;
  /* margin: 1rem auto; */
  padding: 2rem 0rem 1rem 2.6rem;
  font-size: 1.8rem;
}
.item-1 p {
  font-size: 1.2rem;
  line-height: 1.6rem;
}
.item-2 h2 {
  width: 100%;
  background-color: var(--Blue);
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 10px;
  margin: 0rem auto;
  text-align: center;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.788);
  filter: drop-shadow(0px 5px 0px hsla(249, 10%, 26%, 0.274));
}
#text-span {
  color: #fff;
}
.fields {
  width: 100%;
  height: 62vh;
  margin: 1rem 0rem;
  border-radius: 10px;
  background-color: white;
  filter: drop-shadow(0px 10px 0px hsla(249, 10%, 26%, 0.274));
}

.field-1,
.field-2,
.field-3,
.field-4 {
  position: relative;
}
.invalid.field-1::before,
.invalid.field-2::before,
.invalid.field-3::before,
.invalid.field-4::before {
  content: "";
  position: absolute;
  background-image: url(./images/icon-error.svg);
  width: 20px;
  height: 20px;
  background-size: cover;
  right: 30px;
  top: 20px;
}

input {
  outline-color: black;
  width: 95%;
  padding: 1rem 0rem 1rem 1rem;
}
input::placeholder {
  color: black;
  font-weight: bold;
}
.input-field {
  padding: 2rem;
}
.alert {
  margin-left: 3rem;
  padding: 0.5rem 0rem;
  color: var(--Red);
  font-style: italic;
}
.field-footer .btn {
  width: 75%;
  margin: -1rem 2rem;
  padding: 1rem 0rem;
  background-color: var(--Green);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}
.field-footer .btn:hover {
  opacity: 0.8;
}
#tc {
  color: var(--Grayish-Blue);
  margin: 1rem 3.5rem;
  width: 60%;
  line-height: 1.5rem;
  text-align: center;
  font-size: 0.7rem;
}
#p-span {
  color: var(--Red);
}
@media (min-width: 900px) {
  body {
    background-image: url(./images/bg-intro-desktop.png);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
    width: 80%;
    margin: 4rem auto;
    grid-column-gap: 1rem;
  }
  .item-1 {
    text-align: left;
    position: relative;
  }
  .item-1 h1 {
    width: 80%;
    margin: 0;
    padding: 11rem 0rem 2rem 0rem;
    font-size: 3.5rem;
  }
  .item-1 p {
    font-size: 1.4rem;
  }
  .fields {
    width: 100%;
    height: 70vh;
  }
  .field-1::before,
  .field-2::before,
  .field-3::before,
  .field-4::before {
    width: 30px;
    height: 30px;
    right: 40px;
    top: 10px;
  }
  .alert {
    margin-left: 18rem;
  }
  .field-footer .btn {
    width: 85%;
  }
  #tc {
    width: 100%;
    margin: 2rem 0rem;
    font-size: 0.9rem;
  }
  .attribution {
    position: relative;
    bottom: 30px;
  }
}
